NODE_ENV=local
NODE_PATH=./src
PORT=3500
MONGODB_URL=mongodb://localhost:27017
MONGODB_DBNAME=tsapi

# === DATABASE SEED ===
# A variável a seguir foi criada apenas para demonstrar como fazer um seed no banco de dados
# (Criar registros ao iniciar o sistema)
# Ela só é usada no arquivo:
#
#   src/util/onServerReady
#
ON_SERVER_READY_SEED_DATABASE=yes
