NODE_ENV=local
NODE_PATH=./src
PORT=3500

# Banco de dados
MONGODB_HOST=tsapi-mongodb
MONGODB_PORT=27014
MONGODB_DBNAME=tsapi
MONGODB_GUI_PORT=27015

# Executar callback onServerReady
ENABLE_UTIL_ON_SERVER_READY=yes

# Enviar os dados de `util/logger.ts` para o logstash?
#  @TODO @BUG
#  Infelizmente por enquanto todas as variáveis precisam
#  estar preenchidas, então deixa qualquer coisa, o sistema
#  vai obedecer a variável LOGSTASH_ENABLED
LOGGER_LEVEL=debug
LOGGER_APPLICATION_NAME=tsapi-node-mongodb
LOGSTASH_ENABLED=no
LOGSTASH_HOST=no
LOGSTASH_PORT=no
